C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\appsettings.json
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Agency.staticwebassets.runtime.json
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Agency.exe
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Agency.deps.json
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Agency.runtimeconfig.json
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Agency.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Agency.pdb
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Humanizer.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.05\Desktop\Agency\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.csproj.AssemblyReference.cache
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.AssemblyInfoInputs.cache
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.AssemblyInfo.cs
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.RazorAssemblyInfo.cache
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.RazorAssemblyInfo.cs
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\staticwebassets\msbuild.Agency.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\staticwebassets\msbuild.build.Agency.props
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Agency.props
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Agency.props
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\scopedcss\bundle\Agency.styles.css
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.csproj.CopyComplete
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.dll
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\refint\Agency.dll
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.pdb
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\Agency.genruntimeconfig.cache
C:\Users\ca.r214.05\Desktop\Agency\obj\Debug\net6.0\ref\Agency.dll
